<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/list_item_selector">

    <!-- 标题TextView -->
    <TextView
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/note_text"
        android:singleLine="true"
        android:ellipsize="end"/>

    <!-- 时间戳TextView -->
    <TextView
        android:id="@+id/note_modify_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/completed_todo"
        android:singleLine="true"
        android:layout_marginTop="4dp"/>

</LinearLayout>