<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/todo_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入标题"
            android:inputType="textCapWords"/>

        <EditText
            android:id="@+id/todo_content"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="请输入详情（可选）"
            android:inputType="textMultiLine"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="截止日期："
            android:layout_marginTop="10dp"/>

        <DatePicker
            android:id="@+id/todo_due_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="保存"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</ScrollView>